MONGODB_URI = mongodb://brp221:zd20dNXxHq3v6mt9@traineratlascluster-shard-00-00.spuyu.mongodb.net:27017,traineratlascluster-shard-00-01.spuyu.mongodb.net:27017,traineratlascluster-shard-00-02.spuyu.mongodb.net:27017/TrainerAtlasDB?ssl=true&replicaSet=atlas-133zln-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1075455955062-2v511hpbogaplt0a69bks8qq3surs03t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8BceidzF-GOVxh7jWc4tedik
CALLBACK_URL = http://localhost:3000/auth/google/callback